########################################
# Canonical Intake Flow (internal)
########################################

/app/agreement.html        /app/pages/flows/intake/agreement.html        200
/app/intake.html           /app/pages/flows/intake/intake.html           200
/app/offer.html            /app/pages/flows/intake/offer.html            200
/app/payment.html          /app/pages/flows/intake/payment.html          200

########################################
# Canonical Post-Payment Flow (internal)
########################################

/app/address-update.html      /app/pages/flows/post-payment/address-update.html      200
/app/client-exit-survey.html  /app/pages/flows/post-payment/client-exit-survey.html  200
/app/compliance-report.html   /app/pages/flows/post-payment/compliance-report.html   200
/app/esign-2848.html          /app/pages/flows/post-payment/esign-2848.html          200
/app/filing-status.html       /app/pages/flows/post-payment/filing-status.html       200
/app/welcome.html             /app/pages/flows/post-payment/welcome.html             200

########################################
# Public Clean URLs
########################################

/agreement        /app/agreement.html         200
/offer            /app/offer.html             200
/payment          /app/payment.html           200
/payment/success  /app/payment-success.html   200
/status           /app/index.html             200

########################################
# Important: NO catch-all rules here
########################################
